import cv2
import pyautogui as robot
eye_model = cv2.CascadeClassifier('haarcascade_eye.xml') 
face_model = cv2.CascadeClassifier('haarcascade_frontalface_default.xml') 
cam = cv2.VideoCapture(0)
loop = True
while loop:
    ret, img = cam.read()
    if not ret:
        print
        break
img = cv2.flip(img, 1)
gray=cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
faces=face_model.detectMultiScale(gray)
imgout = img.copy() 
if len(faces) > 0:
        (x, y, w, h) = faces[0]   
        x2, y2 = x + w, y + h
         cv2.rectangle(imgout, (x, y), (x2, y2), (0, 250, 0), 3)     
        
        gray_face = gray[y:y2, x:x2]                          
        eyes = eye_model.detectMultiScale(
            gray_face,
            minSize=(30, 30),
            scaleFactor=1.1,
            minNeighbors=5
        )
                            
        out = cv2.rectangle(imgout, (x,y),(x2,y2),(0,250,0),3)          
                           
        white = (250,250,250)                                                  
        red = (0,0,250)
        rang = white
        
        mouse_x = robot.position().x                                        
        mouse_y = robot.position().y                         
         if x < 200:                                                    
         rang = red#(0,0,250)
                    mouse_x =mouse_x- abs(x-200)
                    robot.moveTo(mouse_x, mouse_y, 0)
        if x2 > 450:                                                 
                    rang = red#(0,0,250)
                    mouse_x = mouse_x + abs(x2-450)
                    robot.moveTo(mouse_x, mouse_y, 0)
        if y < 100:                                                        
                    rang = red#(0,0,250)
                    mouse_y = mouse_y - abs(y - 80)
                    robot.moveTo(mouse_x, mouse_y, 0)
        if y2 > 600:                                                    
                    rang = red#(0,0,250)
                    mouse_y =mouse_y + abs(y2 - 350)
                    robot.moveTo(mouse_x, mouse_y, 0)

                          out = cv2.rectangle(imgout, (200,80),(450,350),rang,2) 
                                            
        ic = 0                                              
        for (xe, ye, w, h) in eyes:                                    
            ic=ic+1                                                    
            cv2.rectangle(imgout, (xe+x, ye+y), (xe+w+x, ye+h+y), (0,0,250),2) 
            if ic==2:                                                                      
            break  
   cv2.imshow("Zohre", imgout)
   if cv2.waitKey(1) & 0xFF == ord('q'):               
      break

cam.release()
cv2.destroyAllWindows()

robot.moveTo(0,0,0.5)                                
po = robot.position()                                                 
print(po.x)
